/************************************************************
			style for header by sandy starts
************************************************************/

body{
	margin:0;
	padding:0;
	min-height: 100vh;
/*     background-image: url(../images/bg.jpg); */
    background-size:cover;
    background-repeat: no-repeat;
	background-position: top center;
}

.sht-100{
	height:100%;
}
.sandy_nav_section{
    height: 79px;
    display: flex;
    width: 80%;
    margin: auto;
}
.sandy_site_logo{
    line-height: 79px;
    width: 20%;
}
.sandy_site_logo .sandy_text1{
	color: #f95b40;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 38px;
}
.sandy_site_logo .sandy_text2{
	color: #fff;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 38px;
}
.sandy_site_nav_links{
    line-height: 79px;
    width: 75%;
}

.sandy_nav_ul{
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: right;
	z-index: 999;
}
.sandy_nav_li{
    display: inline-block;
    color: #fff;
    margin: 0 10px;
	cursor:pointer;
}
.sandy_nav_a{
    color: #fff;
    font-family: poppins;
    text-decoration: none;
    font-weight: 600;
    font-size: 15px;
}
.sandy_nav_a:hover{
    color: #fff;
    text-decoration: none;
}
.sandy_nav_li:hover .sandy_nav_a::after{
	content:"";
	display:block;
	width:100%;
	height:2px;
	position:relative;
	top:-25px;
	background:#F95B40;
}
.sandy_site_login {
    text-align: center;
    line-height: 79px;
    width: 5%;
	position:relative;
}

.sandy_i_design {
    color: #fff;
    font-size: 23px;
    background: linear-gradient(79deg, rgba(235,62,88,1) 0%, rgba(240,88,70,1) 35%, rgba(246,118,51,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
	cursor:pointer;
}


@media (max-width:768px){
.sandy_nav_section {
    width: 90%;
}
.sandy_site_logo{
	width:80%;
}
.sandy_site_logo .sandy_text1, 
.sandy_site_logo .sandy_text2{
    font-size: 25px;
}
.sandy_site_nav_links {
    text-align: right;
	width:10%;
}
.sandy_site_login{
	width:10%;
}
.sandy_nav_ul{
	display: none;
    position: absolute;
    left: 1%;
    width: 98%;
    text-align: left;
    background: #222222;
}	
.sandy_nav_li{
    display: block;
    line-height: 50px;
    margin: 0;
	box-sizing: border-box;
    padding: 0 20px;
    border: none;
    z-index: 9999;
}	
.sandy_three_bar{
	display: block !important;
	cursor:pointer;
}
.sandy_nav_li:hover .sandy_nav_a::after{
	content:"";
	display:none;
}
.sandy_nav_li:hover{
	background:#F05649;
}
}
/************************************************************
			style for header by sandy ends
************************************************************/
/************************************************************
			style for footer by sandy starts
************************************************************/
.sandy_ftr_text1 {
    font-family: poppins;
    color: #F05846;
    font-size: 15px;
}
.sandy_ftr_text2 {
    color: #fff;
    font-family: poppins;
    font-size: 16px;
}
.sandy_newslater_footer{
	background-image:url("../images/footer-signup.jpg");
    background-size: 100% 100%;
}
.sandy_ftr_text3 {
    color: #fff;
    font-family: poppins;
    font-size: 25px;
    font-weight: 600;
	margin-bottom:5px;
}
.sandy_ftr_text4 {
    font-family: poppins;
    color: #fff;
    font-size: 15px;
	margin:0;
}
.sandy_footer_input {
    width: 75%;
    height: 46px;
    font-size: 14px;
    color: #bdbdbd;
    border: 1px solid #ffffff;
    padding-left: 22px;
    outline: none;
	box-sizing: border-box;
}
.sandy_footer_button {
	font-size: 14px;
    border: none;
    margin: 0;
    margin-left: -6px;
    height: 46px;
    outline: none;
    width: 20%;   
	background: linear-gradient(to right, #eb3c5a, #f67831);
}
.sandy_footer_icons {
    text-align: right;
}
.sandy_footer_icons a{
    color: #fff;
    display: inline-block;
    background: #282828;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
}
.sandy_footer_icons a:hover{
    background:linear-gradient(to right, #eb3c5a, #f67831);
}
.sandy_ftr_text2 a {
	color:#fff;
	text-decoration:none;
}
/************************************************************
			style for footer by sandy ends
************************************************************/

.sandy_story_abtus{
	color:#000;
	font-size:40px;
	font-weight:bold;
}
.sandy_counter_num{	
	font-family:poppins;	
	font-size: 72px;
    color: #fff;
	margin:0;
}
.sandy_counter_num_p{
	text-transform:uppercase;
	color:#fff;
	font-family:poppins;
}
.sandy_ftr_bnr1{
	background:url("../images/footer-banner-1.jpg");
	background-size:cover;
	padding-top:80px !important;
	padding-bottom:80px !important;
}
.sandy_ftr_bnr2{
	background:url("../images/footer-banner-2.jpg");
	background-size:cover;
	padding-top:80px !important;
	padding-bottom:80px !important;
}
.sandy_ftr_bnr1 span,
.sandy_ftr_bnr2 span{
	font-size: 16px;
    color: #f15d44;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.sandy_ftr_bnr1 h2,
.sandy_ftr_bnr2 h2{
    font-size: 40px;
    color: #fff;
    font-weight: 600;
    margin-top: 30px;
    margin-bottom: 5px;
}
.sandy_ftr_bnr1 p,
.sandy_ftr_bnr2 p{
	color: #fff;
    margin-bottom: 42px;
}
.sandy_primary-btn{	
	display: inline-block;
    font-size: 16px;
    font-weight: 600;
    padding: 0 12px;
    color: #fff;
    text-align: center;
    width: 160px;
    height: 46px;
    border-left: 2px solid #eb3c5a;
    border-right: 2px solid #f67831;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background-position: 0 0,0 100%;
    background-repeat: no-repeat;
    background-size: 100% 2px;
	background: linear-gradient(to right,#eb3c5a 0%,#f67831 100%),linear-gradient(to right,#eb3c5a 0%,#f67831 100%);
    -webkit-transition-duration: 1000ms;
    -o-transition-duration: 1000ms;
    transition-duration: 1000ms;
    line-height: 45px;
    position: relative;
    z-index: 1;
}
.sandy_primary-btn:hover{
	text-decoration:none;
	color:#ffe;
}	
.maindiv1{
    background:url(../images/bg.jpg);
    background-size:cover;
    background-position:top center;
}	
.sandy_banner_section{
    background-image: url(../images/banner-bg.jpg);
    color: #fff;
    font-family: poppins;
    background-size: cover;
    padding-bottom: 0px !important;
	background-position: top center;
}
.sandy_banner_text {
    padding-top: 145px;
}	
.sandy_banner_text h2 {
    font-size: 40px;
    color: #ffffff;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 20px;
}	
.sandy_banner_text p {
    font-size: 18px;
    line-height: 30px;
    color: #ffffff;
    margin-bottom: 50px;
}
.sandy_trainer_st h2{
	text-align: center;
    color: #111111;
    font-family: poppins;
    font-weight: 600;
    font-size: 40px;
	padding-bottom: 30px;
	margin-top: 20px;
}
.trainer_text {
    position: absolute;
    height: 90px;
    overflow: hidden;
    background: #fff;
    bottom: -50px;
    width: 96%;
    left: 2%;
	text-align:center;
	padding: 20px;
	-webkit-box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.15);
	transition:all .5s;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
}
.sandy_trainer_section {
    //padding-bottom: 150px !important;
}
.sandy_single_tainer {
    position: relative;
	margin-bottom: 100px;
}
.sandy_single_tainer:hover .trainer_text{
	height:230px;
	transition:all .5s;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
}
.trainer_text h5 {
    font-size: 20px;
    color: #111111;
    font-weight: 600;
    margin-bottom: 4px;
}
.trainer_text span {
    font-size: 16px;
    color: #f15d44;
}
.trainer_text p {
    opacity: 0;
	font-size: 16px;
    font-family: "Poppins", sans-serif;
    color: #6b6b6b;
    font-weight: 400;

}
.sandy_single_tainer:hover .trainer_text p {
    opacity: 1;
}
.trainer_social a {
    display: inline-block;
    font-size: 17px;
    color: #111111;
    margin-right: 25px;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}	
/******************************************************************
                contact form section by sandy
********************************************************************/
.sdfullrow {
    margin: 15px 0;
}
input.input100 {
    width: 100%;
    border: 1px solid #f3e2e2;
    padding: 10px 15px;
    outline: none;
}
textarea.input100 {
    width: 100%;
    border: 1px solid #f3e2e2;
    padding: 10px 15px;
    outline: none;
    min-height: 150px;
    resize: none;
}
input.sandysendbtn {
    border: none;
    color: #fff;
    background: linear-gradient(to right,#eb3c5a 0%,#f67831 100%),linear-gradient(to right,#eb3c5a 0%,#f67831 100%);
    padding: 8px 30px;
    font-size: 15px;
    font-weight: 400;
}
.sandycontactrel {
    position: relative;
    height: 70px;
    width: 70px;
    border: 1px solid #e0dddd;
    border-radius: 50%;
}
.sandycimg {
    height: 35px;
    width: 22px;
    margin: auto;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
/**************** not updated on main folder*****/
/**************************************************************
        sandy classes page style
*****************************************************************/
.sandycontacttext1 {
    color: #bdbdbd;
    margin-bottom: 5px;
    font-size: 20px;
}
.sandycontacttext2 {
    line-height: 20px;
    margin-bottom: 0;
    font-size: 19px;
}
.sandyclassetion{
    -webkit-box-shadow: 0px 12px 21px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 12px 21px rgba(0, 0, 0, 0.15)
}

.sandysingleclassitem {
    background: red;
    height: 255px;
    background: url(../images/classes-1.jpg);
    position: relative;
}
.sandyclassesname {
    position: absolute;
    bottom: 0;
    background: rgba(0,0,0,0.4);
    width: 100%;
    padding: 20px;
}
.sandy_i_design2 {
    color: #fff;
    font-size: 20px;
    background: linear-gradient(79deg, rgba(235,62,88,1) 0%, rgba(240,88,70,1) 35%, rgba(246,118,51,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    cursor:pointer;
    margin-right: 10px;
}
.sandyblogpostimg {
    height: 202px;
    margin-bottom: 30px;
}
.sandyblogpostimg img {
    height: 100% !important;
}
.sandybloghasg {
    text-decoration: none;
    color: #f15d44;
}
.sandyblogpostlink {
    text-decoration: none;
    color: #111111;
    font-weight: 600;
}
/***************************************************************
            home page by sandy
****************************************************************/
.sandyhomeptext {
    font-size: 14px;
    color: #f15d44;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
}
.sandyhomeph1{
    font-size: 72px;
    color: #ffffff;
    font-weight: 600;
    margin-top: 11px;
    margin-bottom: 18px;
}
.sandyhmep2{
    color: #ffffff;
    margin-bottom: 44px;
}
@media only screen and (max-width: 479px){}
.sandyhomeph1{
    font-size: 40px;
}
}

/* style by rishav */
.para{
    width:50%;
    margin-top:300px;
    height:500px;
    float:right;
    background: black;
}
.part{
    float:left;
    width:50%;
    //color: white;
    height: 50%;
    //margin-top: 20px;
}
.pp{
    width: 50%;
}
.sandy3rdsbg{
    background-image: url(../images/service-pic.jpg);
    background-size: 100% 100%;
}

.sandysingleprice {
    text-align: center;
    background: #ffffff;
    -webkit-box-shadow: 0px 15px 49px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 15px 49px rgba(0, 0, 0, 0.15);
    padding-bottom: 50px;
}
.sandypricetitle {
    background: -webkit-gradient(linear, left top, right top, from(#eb3c5a), to(#f67831));
    background: -o-linear-gradient(left, #eb3c5a, #f67831);
    background: linear-gradient(to right, #eb3c5a, #f67831);
    padding: 25px 0;
    position: relative;
    margin-bottom: 38px;
}
.sandypricetitle h4{
    color: #ffffff;
    font-weight: 600;
    text-transform: uppercase;
}
.sandypricetitle::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -14px;
    width: 30px;
    height: 15px;
    -webkit-transform: translateX(-15px);
    -ms-transform: translateX(-15px);
    transform: translateX(-15px);
    -webkit-clip-path: polygon(0% 0%, 50% 100%, 50% 100%, 100% 0%);
    clip-path: polygon(0% 0%, 50% 100%, 50% 100%, 100% 0%);
    background: -webkit-gradient(linear, left top, right top, from(#eb3c5a), to(#f67831));
    background: -o-linear-gradient(left, #eb3c5a, #f67831);
    background: linear-gradient(to right, #eb3c5a, #f67831);
}
.sandyrupee {
    font-size: 38px;
    color: #f15d44;
    font-weight: 600;
}
.sandypricepmon {
    margin-bottom: 20px;
}
.sandymembershipdetails {
    list-style: none;
    margin: 0;
    padding: 0;
}
.sandymdli {
    margin: 10px 0;
}
.sandymdli p{
    margin-bottom: 0px;
}
.sandymemberbyubtn {
    margin: 0;
    margin-top: 20px;
}
.sandymemberbyubtn a{
    color:#000;
    text-decoration: none;
    font-weight: 600;
}
.sandybuylink {
    display: inline-block;
    padding: 8px 40px;
    border: 2px solid #eb3c5a;
    transition: all .3s;
    letter-spacing: 1px;
}
.sandybuylink:hover{
    border: 2px solid #eb3c5a;
    background: linear-gradient(to right, #eb3c5a, #f67831);
    color:#fff;
}
.sandyclassetion1 {
    padding-top: 200px;
    padding-bottom: 60px;
    background: #F5F4F4;
    margin-top: -180px;
}
/** over written caroseol prev btn **/
.carousel-control-prev-icon {
    background-image: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e);
    filter: invert(1);
}
.carousel-control-next-icon {
    background-image: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e);
    filter: invert(1);
}
.sandycustomcarousel{
    padding:0 100px;
}
.sandytestimonialbg{
    background: url("../images/home/testimonial-bg.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.sandytestimonaialimgs{
    height: 100px;
    width: 100%;
    background: url("../images/home/quote-left.png");
    background-repeat: no-repeat;
}
.sandytextimimg{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    display: inline-block;
    margin:auto;
}
.sandymypcaro{
    font-size: 20px;
}
@media (max-width:768px){
    .sandycustomcarousel {
        padding: 0px;
    }
    .sandymypcaro{
        font-size: 15px;
    }
    
}
 /******************   login page by sandy  */
.sandyloginpage {
    height: 100vh;
    margin: 0;
    padding: 0;
    background: url(../images/bg.jpg);
    background-size: cover;
    background-position: top center;
}
.sandyloginsec{
    position: absolute;
    width: 620px;
    max-width: 94%;
    background: rgba(0,0,0,0.4);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 30px;
}
.sandyloginput {
    width: 100%;
    background: transparent;
    border: navajowhite;
    outline: none;
    border-bottom: 1px solid #ffffff;
    color: #e8e0e0;
    padding: 5px 10px;
    font-size: 15px;
    font-weight: 400;
}
.sanddyloginimg{
    background: url("../images/login.png");
    background-size: cover;
}

.sandysignuplink {
    width: 100%;
    text-align: center;
    color: #fff;
}
.sandysignuplink a{
    text-decoration: none;
    color: #fff;
}
.sandysignuplink1 {
    width: 100%;
    text-align: center;
    color: #fff;
    display: none;
}
.sandysignuplink1 a{
    text-decoration: none;
    color: #F75A3F;
}
@media (max-width:768px){
    .sanddyloginimg{
       display: none;
    }  
    .sandysignuplink1 {
        display: block;
        text-align: left;
    }
}


/*************** new now added ***/
.navbar-nav .nav-link {
    padding: 0 !important;
}
.sandy_ddownlink {
    position: absolute;
    top: 80px;
    right: 0%;
	display:none;
    z-index: 99;
}
.sandy_ddownlink a{
    display: block;
    padding: 11px 0;
    padding-left: 20px;
    width: 230px;
    text-align: left;
    overflow: hidden;
    line-height: 20px;
	background: #222222;
    color: #fff;
    border-bottom: 2px solid #2f2d2d;
    text-decoration: none;
    transition: all .3s;
}
.sandy_ddownlink a:hover{
    color: #fff;
    background: #F95B40;
	border-bottom: 2px solid #F95B40;
}
