{% extends "headerfooter.html" %}
{% load static %}
{% block mainblock %}
<style>
    *{
		font-family:poppins;
		box-sizing:border-box;
	}
</style>
<div class="maindiv1">
	<div class="row text-light m-0 text-center" style="padding:120px 0;">
		<h1 class="text-center w-100">CONTACT</h1>
		<p class="w-100 text-center">
			<a class="text-light" style="text-decoration:none;" href="index.html"><i class="fa fa-home"></i> Home</a> > Contact Us
		</P>
	</div>
</div>

<div class="row m-0 p-0 bg-light"><!-- google map  by sandy-->
	<div class="col-md-12 m-0 p-0">
		<iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d53974.9304952663!2d75.61718705723129!3d32.27333036835372!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x391c7f5d473c84b3%3A0x5335739bee705d89!2sPathankot%2C%20Punjab%20145001!3m2!1d32.2733352!2d75.6522066!5e0!3m2!1sen!2sin!4v1593487465817!5m2!1sen!2sin" width="1500" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
	</div>
</div>
<div class="container"><!-- contact  us section  by sandy-->
	<div class="row m-0 p-0 py-5">
		<div class="col-md-4 m-0 p-0">
			<h4 style="font-weight: 600;margin-bottom: 30px;">CONTACTS US</h4>
			<div class="row m-0 p-0 py-3">
				<div class="col-4 ">
					<div class="sandycontactrel">
						<img src="{% static 'images/icon-1.png' %}" alt="" class="img-fluid sandycimg">
					</div>
				</div>
				<div class="col-8  m-0 p-0">
					<p class="sandycontacttext1">Our Location</p>
					<p class="sandycontacttext2">60-49 Road 11378<br>Pathankot</p>
				</div>
			</div>
			<div class="row m-0 p-0 py-3">
				<div class="col-4 ">
					<div class="sandycontactrel">
						<img src="{% static 'images/icon-2.png' %}" alt="" class="img-fluid sandycimg">
					</div>
				</div>
				<div class="col-8  m-0 p-0">
					<p class="sandycontacttext1">Phone</p>
					<p class="sandycontacttext2">+91 9998887654</p>
				</div>
			</div>
			<div class="row m-0 p-0 py-3">
				<div class="col-4 ">
					<div class="sandycontactrel">
						<img src="{% static 'images/icon-3.png' %}" alt="" class="img-fluid sandycimg">
					</div>
				</div>
				<div class="col-8  m-0 p-0">
					<p class="sandycontacttext1">Mail</p>
					<p class="sandycontacttext2">contactsupport@ befit.com</p>
				</div>
			</div>
		</div>
		<div class="col-md-8 m-0 p-0">
			
				<h4 style="font-weight: 600;margin-bottom: 30px;">LEAVE A COMMENT</h4>
				<form action="" method="POST">
					{% csrf_token %}
					<div class=" row">
						<div class="col-md-6">
							<div class="sdfullrow">
								<input type="text" name="cUserName" id="" placeholder="Your name" class="input100">
							</div>
						</div>
						<div class="col-md-6">
							<div class="sdfullrow">
								<input type="email" name="cUserEmail" id="" placeholder="Your email" class="input100">
							</div>
						</div>
					</div>
					<div class="sdfullrow">
						<textarea name="cUserMsg" id=""placeholder="Your messages" class="input100"></textarea>
					</div>
					<div class="sdfullrow">
						<input type="submit" value="SEND MESSAGE" name="cUserSubmit"  class="sandysendbtn">
					</div>
				</form>
			
		</div>
	</div>
</div>

{% if submit_status %}

<script type="text/javascript">
	alert("{{submit_status}}");
</script>

{% endif %}
<!-- jquery by sandy-->
<script type="text/javascript">
	jQuery(document).ready(function($){
	   $("title").html("Contact Us | BeFit");
   });
</script>
{% endblock %}