{% extends "headerfooter.html" %}
{% load static %}
{% block mainblock %}
<style>
    *{
		font-family:poppins;
		box-sizing:border-box;
	}
</style>

<div class="maindiv1">
	<div class="row text-light m-0 text-center" style="padding:120px 0;">
		<h1 class="text-center w-100">Dashboard</h1>
		<p class="w-100 text-center">
			<a class="text-light" style="text-decoration:none;" href="{% url 'home' %}"><i class="fa fa-home"></i> Home</a> > Dashboard
		</P>
	</div>
</div>

<div class="container py-5">
	<div class="row m-0 p-0">
		<div class="col-md-6 m-0 p-5 mx-auto bg-dark text-light">
			<div class="row m-0 p-0 text-right">
				<a href="{% url 'userlogout' %}" class="w-100" style="text-decoration:none;">
					<i class="fa fa-sign-out" style="font-size:20px;color:#fff;"></i>
					<span class="text-light">Logout</span>
				</a>
			</div>
			<hr style="height:2px;border-width:0;color:#fff;background-color:#fff">
			<div class="row m-0 p-0"><h4>Username:&nbsp;&nbsp;</h4><h4>{{user.username}}</h4></div>
			<div class="row m-0 p-0"><h4>Email:&nbsp;&nbsp;</h4><h4>{{user.email}}</h4></div>
			<div class="row m-0 p-0"><h4>Joined:&nbsp;&nbsp;</h4><h4>{{user.date_joined}}</h4></div>
			{% for i in all %}
			<div class="row m-0 p-0"><h4>Phone:&nbsp;&nbsp;</h4><h4>{{i.contact_number}}</h4></div>
			 {% endfor %}
			<hr style="height:2px;border-width:0;color:#fff;background-color:#fff">
		</div>
	</div>
</div>


<!-- jquery by sandy-->
<script type="text/javascript">
	jQuery(document).ready(function($){
	   $("title").html("Dashboard | BeFit");
   });
</script>
{% endblock %}