<!DOCTYPE html>
{% load static %}
<html>
	<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
		<title>
			BeFit - Be a fitness freak
		</title>
		<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
		<link rel="stylesheet" href="{% static 'css/style.css' %}">
		<link rel="icon" href="{% static 'images/favicon.ico' %}">
		<script src="{% static 'js/bootstrap.popper.js' %}"></script>
		<script src="{% static 'js/jquery.js' %}"></script>
		<script src="{% static 'js/bootstrap.min.js' %}"></script>
		<script src="{% static 'js/custom.js' %}"></script>
		<style>
			body{
				<!-- background-image: url(images/bg.jpg); -->
			}
		</style>
	</head>
	
	<body>
		<div class="container-fluid m-0 p-0">
			<!-- nav start by sandy-->
			<div style="border-bottom:1px solid #a9a3a3;background:rgba(248, 177, 177, 0.1);width:100%;position: absolute;
            ">
					<div class=" sht-100 sandy_nav_section">
						
						<div class="sandy_site_logo sht-100">
							<a href="{% url 'home' %}" style="text-decoration:none;"><span class="sandy_text1">BE</span>
							<span class="sandy_text2">FIT</span></a>
						</div>
						<div class="sandy_site_nav_links sht-100">
							
							<div class="sandy_three_bar" style="display:none;">
								<i class="fa fa-bars sandy_three_bars" style="color:#fff;font-size: 20px;"></i>
							</div>
							<ul class="sandy_nav_ul">
								<li class="sandy_nav_li"><a href="{% url 'home' %}" class="sandy_nav_a">Home</a></li>
								<li class="sandy_nav_li"><a href="{% url 'aboutus' %}" class="sandy_nav_a">About</a></li>
								<li class="sandy_nav_li"><a href="{% url 'classes' %}" class="sandy_nav_a">Classes</a></li>
								<li class="sandy_nav_li"><a href="{% url 'blog' %}" class="sandy_nav_a">Blog</a></li>
								<!-- <li class="sandy_nav_li"><a href="#" class="sandy_nav_a">Gallery</a></li> --> 
								<li class="sandy_nav_li"><a href="{% url 'contactus' %}" class="sandy_nav_a">Contacts</a></li>
							</ul>
						</div>
						<div class="sandy_site_login sht-100">
							<!--<a href="{% url 'login' %}" data-toggle="modal" data-target="#sandyModalCenter"><i class="fa fa-user sandy_i_design"></i></a>  -->
							<a href="#" class="sandy_dropdown">
								<i class="fa fa-user sandy_i_design"></i>
								<i class="fa fa-caret-down sandy_i_design"></i></a>
							
							<div class="sandy_ddownlink">
								{% if not user.is_authenticated %}
									<a href="{% url 'login' %}"> Login</a>
									<a href="{% url 'signup' %}"> Signup</a>
								{% else %}
								<a href="#"> {{user.username}}</a>
								<a href="{% url 'dashboard' %}"> Dashboard</a>
								<a href="{% url 'userlogout' %}"> Logout</a>
								{% endif %}
							</div>
						</div>
							
					</div>
			</div>
			
<!-- login/signup modal by sandy-->
<!-- Modal -->
<div class="modal fade" id="sandyModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
	  <div class="modal-content">
		<div class="modal-header">
		  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		  </button>
		</div>
		<div class="modal-body">
			<iframe width="100%" height="200px%" src="https://www.youtube.com/embed/qGw6QBvx4eE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>

	  </div>
	</div>
  </div>

            <!-- header end by sandy-->
            {% block mainblock %}

            {% endblock %}
            
            <!-- footer start by sandy-->
			
			<div class="row m-0 p-5" style="background:#111111;">
				<div class="col-md-4 p-0">
					<p class="sandy_ftr_text1">Phone</p>
					<p class="sandy_ftr_text2">(123) 118 9999 - (123) 118 9999</p>
				</div>
				<div class="col-md-4 p-0">
					<p class="sandy_ftr_text1">Address</p>
					<p class="sandy_ftr_text2">45 Opal Point Suite 391, Pathankot</p>
				</div>
				<div class="col-md-4 p-0">
					<p class="sandy_ftr_text1">Email</p>
					<p class="sandy_ftr_text2">contact@befit.com</p>
				</div>
				<div class="col-md-12 p-0 mt-5 sandy_newslater_footer">
					<div class="row m-0 p-4 text-light">
						<div class="col-md-8">
							<p class="sandy_ftr_text3">SUBSCRIBE TO OUR MAILING LIST</p>
							<p class="sandy_ftr_text4">Sign up to receive the latest information</p>
						</div>
						<div class="col-md-4 m-0 p-0">
								<input type="text" class="sandy_footer_input" placeholder="Place Your Mail">
								<button class="sandy_footer_button"><i class="fa fa-send" style="font-size:18px;color:#fff;"></i></button>
						</div>
					</div>
				</div>
				<div class="col-md-12 p-0">
					<div class="row mt-4 p-0">
						<div class="col-md-8">
							<p class="sandy_ftr_text2">&copy; Term&Use Privacy Policy©Copyright &copy;2020 All rights reserved | BEFIT</p>
						</div>
						<div class="col-md-4">
							<p class="sandy_ftr_text2" style="margin-bottom:10px;text-align:right;">
								<a href="#">Term&Use </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Privacy Policy</a>
							</p>
							<div class="sandy_footer_icons">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-instagram"></i></a>
								<a href="#"><i class="fa fa-dribbble"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<script>
			 jQuery(document).ready(function($){
				$(".sandy_three_bars").click(function(){
					$(".sandy_nav_ul").slideToggle();
				});
				
				$(".sandy_dropdown").click(function(){
					$(".sandy_ddownlink").slideToggle();
				});
			});
			</script>
			
		</div>
	</body>
</html>